In [6]:
import os
import pandas as pd
import math

In [10]:
data_path = r'E:\data\data_set_phase1'
test_queries_data_path = os.path.join(data_path,'test_queries.csv')
test_plans_data_path = os.path.join(data_path,'test_plans.csv')
df_test_queries = pd.read_csv(test_queries_data_path)
df_test_plans = pd.read_csv(test_plans_data_path)
df_test_queries.head()

       sid       pid             req_time             o             d
0  1126541  178395.0  2018-12-05 14:51:43  116.41,39.92  116.46,39.95
1   453685  179178.0  2018-12-01 12:50:33  116.39,39.90  116.41,39.91
2  2066073  184748.0  2018-12-07 10:17:35  116.37,39.71  116.31,39.89
3   452746  162795.0  2018-12-01 07:52:44  116.33,39.97  116.31,39.98
4  1431672  116384.0  2018-12-06 10:36:30  116.51,39.68  116.51,39.68

In [11]:
df_test_plans.head()

,sid,plan_time,plans
0,1112456,2018-12-05 17:39:47,"[{""distance"": 465, ""price"": """", ""eta"": 418, ""t..."
1,1413458,2018-12-06 17:49:17,"[{""distance"": 28846, ""price"": 600, ""eta"": 4779..."
2,1243160,2018-12-02 14:50:25,"[{""distance"": 24646, ""price"": 600, ""eta"": 3513..."
3,2040494,2018-12-07 09:23:45,"[{""distance"": 32235, ""price"": 600, ""eta"": 4072..."
4,1448779,2018-12-06 18:24:46,"[{""distance"": 13502, ""price"": 400, ""eta"": 3195..."

In [12]:
def change(s):
    if math.isnan(s):
        return -1
    return int(s)
df_test_queries['pid'] = df_test_queries.pid.apply(change)
df_test_queries['sid'] = df_test_queries.sid.apply(change)
df_test_plans['sid'] = df_test_plans.sid.apply(change)
df_test_queries[:20]

        sid     pid             req_time             o             d
0   1126541  178395  2018-12-05 14:51:43  116.41,39.92  116.46,39.95
1    453685  179178  2018-12-01 12:50:33  116.39,39.90  116.41,39.91
2   2066073  184748  2018-12-07 10:17:35  116.37,39.71  116.31,39.89
3    452746  162795  2018-12-01 07:52:44  116.33,39.97  116.31,39.98
4   1431672  116384  2018-12-06 10:36:30  116.51,39.68  116.51,39.68
5   1362848  191817  2018-12-04 20:24:18  116.28,40.05  116.30,39.99
6   2043270  116294  2018-12-07 10:18:36  116.32,39.97  116.32,39.97
7   1404698      -1  2018-12-03 15:02:30  116.37,39.93  116.32,39.79
8   1365075  168113  2018-12-04 13:34:40  116.32,40.00  116.22,39.95
9   1344781      -1  2018-12-04 11:26:53  116.35,39.91  116.37,39.96
10   424850  112198  2018-12-01 13:39:48  116.30,39.94  116.34,40.04
11  2081060      -1  2018-12-07 17:56:46  116.28,40.01  116.30,39.87
12  1366010  172449  2018-12-04 14:32:17  116.34,40.08  116.32,39.88
13  1387645      -1  2018-12-03 12:42:52  116.43,39.94  116.41,39.73
14  1413992      -1  2018-12-06 19:06:59  116.38,39.97  116.58,40.08
15  1107041      -1  2018-12-05 18:40:11  116.60,39.91  116.61,39.88
16  1368037  209085  2018-12-04 14:46:02  116.31,39.95  116.30,39.94
17  1130965      -1  2018-12-05 07:44:27  116.47,39.87  116.43,39.86
18  1278014  120344  2018-12-02 17:56:20  116.41,39.87  116.43,39.86
19  1378264  213717  2018-12-03 14:13:49  116.44,39.94  116.45,39.96

In [13]:
df_test_plans[:20]

,sid,plan_time,plans
0,1112456,2018-12-05 17:39:47,"[{""distance"": 465, ""price"": """", ""eta"": 418, ""t..."
1,1413458,2018-12-06 17:49:17,"[{""distance"": 28846, ""price"": 600, ""eta"": 4779..."
2,1243160,2018-12-02 14:50:25,"[{""distance"": 24646, ""price"": 600, ""eta"": 3513..."
3,2040494,2018-12-07 09:23:45,"[{""distance"": 32235, ""price"": 600, ""eta"": 4072..."
4,1448779,2018-12-06 18:24:46,"[{""distance"": 13502, ""price"": 400, ""eta"": 3195..."
5,1141424,2018-12-05 18:33:37,"[{""distance"": 9608, ""price"": 600, ""eta"": 2934,..."
6,1436593,2018-12-06 13:28:21,"[{""distance"": 9546, ""price"": 400, ""eta"": 2526,..."
7,465869,2018-12-01 13:55:14,"[{""distance"": 18005, ""price"": 2500, ""eta"": 310..."
8,1442656,2018-12-06 20:49:48,"[{""distance"": 9679, ""price"": 400, ""eta"": 2291,..."
9,1403431,2018-12-03 10:43:15,"[{""distance"": 10379, ""price"": 400, ""eta"": 2078..."
10,1369074,2018-12-04 06:25:01,"[{""distance"": 442, ""price"": """", ""eta"": 378, ""t..."
11,1397078,2018-12-03 07:32:31,"[{""distance"": 5496, ""price"": 300, ""eta"": 2148,..."
12,1135424,2018-12-05 09:49:40,"[{""distance"": 6003, ""price"": 200, ""eta"": 3228,..."
13,1416031,2018-12-06 12:31:10,"[{""distance"": 42692, ""price"": 700, ""eta"": 5733..."
14,1145904,2018-12-05 11:36:23,"[{""distance"": 7704, ""price"": 400, ""eta"": 1471,..."
15,460485,2018-12-01 20:31:43,"[{""distance"": 19347, ""price"": 700, ""eta"": 4082..."
16,1269300,2018-12-02 11:24:58,"[{""distance"": 10000, ""price"": 600, ""eta"": 3459..."
17,1135437,2018-12-05 22:20:23,"[{""distance"": 27007, ""price"": """", ""eta"": 3028,..."
18,1384751,2018-12-03 09:55:44,"[{""distance"": 1783, ""price"": 200, ""eta"": 1123,..."
19,1142231,2018-12-05 06:56:50,"[{""distance"": 22807, ""price"": 500, ""eta"": 5322..."

In [14]:
df_test_queries.index = df_test_queries['sid'].tolist()
df_test_queries.head()

             sid     pid             req_time             o             d
1126541  1126541  178395  2018-12-05 14:51:43  116.41,39.92  116.46,39.95
453685    453685  179178  2018-12-01 12:50:33  116.39,39.90  116.41,39.91
2066073  2066073  184748  2018-12-07 10:17:35  116.37,39.71  116.31,39.89
452746    452746  162795  2018-12-01 07:52:44  116.33,39.97  116.31,39.98
1431672  1431672  116384  2018-12-06 10:36:30  116.51,39.68  116.51,39.68

In [15]:
df_test_plans.index = df_test_plans['sid'].tolist()
df_test_plans.head()

,sid,plan_time,plans
1112456,1112456,2018-12-05 17:39:47,"[{""distance"": 465, ""price"": """", ""eta"": 418, ""t..."
1413458,1413458,2018-12-06 17:49:17,"[{""distance"": 28846, ""price"": 600, ""eta"": 4779..."
1243160,1243160,2018-12-02 14:50:25,"[{""distance"": 24646, ""price"": 600, ""eta"": 3513..."
2040494,2040494,2018-12-07 09:23:45,"[{""distance"": 32235, ""price"": 600, ""eta"": 4072..."
1448779,1448779,2018-12-06 18:24:46,"[{""distance"": 13502, ""price"": 400, ""eta"": 3195..."

In [17]:
df_test_queries =df_test_queries.rename(columns={'sid':'sid_queries'})
df_test_queries.head()

         sid_queries     pid             req_time             o             d
1126541      1126541  178395  2018-12-05 14:51:43  116.41,39.92  116.46,39.95
453685        453685  179178  2018-12-01 12:50:33  116.39,39.90  116.41,39.91
2066073      2066073  184748  2018-12-07 10:17:35  116.37,39.71  116.31,39.89
452746        452746  162795  2018-12-01 07:52:44  116.33,39.97  116.31,39.98
1431672      1431672  116384  2018-12-06 10:36:30  116.51,39.68  116.51,39.68

In [20]:
df_test = pd.concat([df_test_plans,df_test_queries],axis=1)
df_test['sid'] = df_test.sid.apply(change)
df_test.head()

,sid,plan_time,plans,sid_queries,pid,req_time,o,d
420123,420123,2018-12-01 18:31:03,"[{""distance"": 22691, ""price"": 700, ""eta"": 4888...",420123,-1,2018-12-01 18:31:03,"116.28,39.91","116.40,40.00"
420125,420125,2018-12-01 21:43:33,"[{""distance"": 20310, ""price"": """", ""eta"": 1484,...",420125,-1,2018-12-01 21:43:33,"116.40,40.00","116.27,39.92"
420127,420127,2018-12-01 18:28:23,"[{""distance"": 22706, ""price"": 700, ""eta"": 4883...",420127,-1,2018-12-01 18:28:23,"116.28,39.91","116.40,40.00"
420129,420129,2018-12-01 18:37:44,"[{""distance"": 22378, ""price"": 700, ""eta"": 4594...",420129,-1,2018-12-01 18:37:44,"116.28,39.92","116.40,40.00"
420134,420134,2018-12-01 18:01:41,"[{""distance"": 1148, ""price"": """", ""eta"": 125, ""...",420134,114321,2018-12-01 18:01:41,"116.46,39.56","116.44,39.56"

In [25]:
df_test.eval('equa=sid-sid_queries',inplace=True)

,sid,plan_time,plans,sid_queries,pid,req_time,o,d,equa
420123,420123,2018-12-01 18:31:03,"[{""distance"": 22691, ""price"": 700, ""eta"": 4888...",420123,-1,2018-12-01 18:31:03,"116.28,39.91","116.40,40.00",0
420125,420125,2018-12-01 21:43:33,"[{""distance"": 20310, ""price"": """", ""eta"": 1484,...",420125,-1,2018-12-01 21:43:33,"116.40,40.00","116.27,39.92",0
420127,420127,2018-12-01 18:28:23,"[{""distance"": 22706, ""price"": 700, ""eta"": 4883...",420127,-1,2018-12-01 18:28:23,"116.28,39.91","116.40,40.00",0
420129,420129,2018-12-01 18:37:44,"[{""distance"": 22378, ""price"": 700, ""eta"": 4594...",420129,-1,2018-12-01 18:37:44,"116.28,39.92","116.40,40.00",0
420134,420134,2018-12-01 18:01:41,"[{""distance"": 1148, ""price"": """", ""eta"": 125, ""...",420134,114321,2018-12-01 18:01:41,"116.46,39.56","116.44,39.56",0

In [28]:
df_test['sid_queries'] = df_test.sid_queries.apply(change)

In [43]:
li = df_test.plans.tolist()
import json
def go(s):
    if type(s) == float:
        return [{'distance': 24295, 'price': 700, 'eta': 3558, 'transport_mode': 0}]
    return json.loads(s)
li = [go(l) for l in li]

In [45]:
ans = [l[0]['transport_mode'] for l in li]

ans_id = list(df_test.sid_queries)

In [69]:
ans_dic = dict(zip(ans_id,ans))
res_id = df_test_queries.sid_queries.tolist()
res_mode = [ans_dic[x] for x in res_id]
res_id_str = list(map(lambda x: str(x),res_id))
res_mode_str = list(map(lambda x: str(x),res_mode))
res_df = pd.DataFrame({'sid':res_id_str,'recommend_mode':res_mode_str})
res_df.to_csv(os.path.join(data_path,'test_ans.csv'),quoting=1,index=False)

In [72]:
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestRegressor

In [73]:
rf = RandomForestRegressor()
rf.fit(df_test[['sid','pid']],df_test['equa'])

D:\software\anaconda\envs\pytorch\lib\site-packages\sklearn\ensemble\forest.py:246: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=None,
           oob_score=False, random_state=None, verbose=0, warm_start=False)

numpy.ndarray